#System configuration
#Fri Apr 28 02:13:04 CAT 2017
mqtt.action.command.topic=m2m/psensor_command_topic_238923
mqtt.server.address=tcp\://192.168.8.103\:1883
redis.server.port=6379
max.executor.thread=3
hbase.zookeeper.quorum=192.168.8.104
kafka.classified.msg.topic=m2m.classified.msg.topic
kafka.broker.url=192.168.8.120\:9092
mqtt.server.clientId=ClassActionServer
kafka.action.log.topic=m2m.action.log.topic
redis.server.host=192.168.8.104
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
