#System configuration
#Mon May 01 16:45:44 CAT 2017
mqtt.server.dtflow_rsp.topic=m2m/flow/psensor_data_flow_response_topic_5X1JL
mqtt.server.address=tcp\://192.168.8.121\:1883
no.sensor.dev.data.threshhold=120
dataflow.hander.threads=2
redis.server.port=6379
mqtt.server.data.submit.topic=m2m/psensor_data_delivery_topic_5X928
kafka.loss.conn.topic=m2m.loss.sensor.conn.topic
hbase.zookeeper.quorum=192.168.8.120
mqtt.server.dtflow_rq.topic=m2m/flow/psensor_data_flow_request_topic_5XB90
init.data=X;0;1.0022;19.3025;0.0055;12.0045;0.0055
kafka.broker.url=192.168.8.120\:9092
mqtt.server.clientId=AggServer
kafka.enrich.data.topic=m2m.enriched.event.data.topic
redis.server.host=192.168.8.120
zookeeper.znode.parent=/hbase-unsecure
hbase.zookeeper.property.clientPort=2181
