#Sensor configuration
#Mon May 08 19:23:58 CAT 2017
sensor.reading.range.vol=0.0055-
mqtt.server.data.submit.topic=m2m/psensor_data_delivery_topic_5X928
sensor.reading.range.tmp=12.2-20.0
mqtt.server.dtflow_rsp.topic=m2m/flow/psensor_data_flow_response_topic_5X1JL
mqtt.server.address=tcp\://192.168.8.121\:1883
sensor.add=address short description
mode=
mqtt.server.dtflow_rq.topic=m2m/flow/psensor_data_flow_request_topic_5XB90
sensor.type=vs
sensor.reading.range.prs=0.98-1.13
sensor.data.txns_freq=30
mqtt.server.cmd.recpt.topic=m2m/psensor_command_topic_238923
sensor.bsdev=
sensor.sdev=
init.data=xxx;0;1.0022;19.3025;0.0056;12.0245;0.0055
sensor.id=00001
sensor.dsbs=250.0
sensor.reading.range.xbf=0.003-0.006
sensor.geo=lat,lon
sensor.reading.range.flv=12.0-
