# m2m-arch-pipeline

./: .gitignore  README.md  hbase-setup.txt  kafka-infrastructure-setup.txt  kafka-infrastructure-setup.txt~  mqtt-setup.txt  redis-note.txt
m2m-backoffice-dashboard/: config.properties  dependency-reduced-pom.xml  pom.xml
m2m-backoffice-dashboard/src/main/java/: DialDemo2.java
m2m-backoffice-dashboard/src/main/java/com/okmich/m2m/backoffice/dashboard/: GraphExample.java  Main.java  MainGUIFrame.form  MainGUIFrame.java  OptionRegistry.java  SensorRegistry.java
m2m-backoffice-dashboard/src/main/java/com/okmich/m2m/backoffice/dashboard/controllers/: AbstractController.java  ActionPanelController.java  ConnectedSensorPanelController.java  ConsolePanelController.java  DashboardPanelController.java  DisconnectedSensorPanelController.java  EventPanelController.java  NetworkStatusDistPanelController.java  SensorNetworkPanelController.java  SensorPanelController.java  SourceProductionChartPanelController.java  UIController.java
m2m-backoffice-dashboard/src/main/java/com/okmich/m2m/backoffice/dashboard/db/: CacheService.java  CacheServiceImpl.java
m2m-backoffice-dashboard/src/main/java/com/okmich/m2m/backoffice/dashboard/messaging/: KafkaMessageConsumer.java
m2m-backoffice-dashboard/src/main/java/com/okmich/m2m/backoffice/dashboard/model/: Sensor.java  SensorEvent.java  SensorReading.java
m2m-backoffice-dashboard/src/main/java/com/okmich/m2m/backoffice/dashboard/views/: ActionPanel.form  ActionPanel.java  ConnectedSensorPanel.form  ConnectedSensorPanel.java  ConsolePanel.form  ConsolePanel.java  DashboardPanel.form  DashboardPanel.java  DisconnectedSensorPanel.form  DisconnectedSensorPanel.java  EventPanel.form  EventPanel.java  NetworkStatusDistPanel.java  SensorNetworkPanel.form  SensorNetworkPanel.java  SensorPanel.form  SensorPanel.java  SourceProductionChartPanel.java  UIView.java
m2m-backoffice-dashboard/src/main/java/com/okmich/m2m/backoffice/dashboard/views/tablemodel/: DefaultTableModel.java  UniqueKeyTableModel.java
m2m-backoffice-dashboard/src/main/resources/: config.properties
m2m-classaction-executor/: config.properties  pom.xml
m2m-classaction-executor/src/main/java/com/okmich/m2m/classaction/executor/: CommandRegistry.java  Main.java  MessageHandler.java  OptionRegistry.java  RunnableMessageHandlerImpl.java
m2m-classaction-executor/src/main/java/com/okmich/m2m/classaction/executor/db/: CacheService.java  CacheServiceImpl.java  CommandAuditHBaseRepoImpl.java  CommandAuditRepo.java  Util.java
m2m-classaction-executor/src/main/java/com/okmich/m2m/classaction/executor/kakfa/: KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaMessageProducerImpl.java
m2m-classaction-executor/src/main/java/com/okmich/m2m/classaction/executor/mqtt/: CommandPublisher.java  CommandPublisherImpl.java
m2m-classaction-executor/src/main/resources/: commands.properties  config.properties
m2m-classaction-executor/src/test/java/com/okmich/m2m/classaction/executor/: MockCacheService.java  MockCommandAuditRepoImpl.java  MockCommandPublisher.java  MockKafkaMessageProducer.java  RunnableMessageHandlerImplTest.java
m2m-orc-server/: config.properties  nbactions.xml  pom.xml
m2m-orc-server/src/main/java/com/okmich/sensor/server/: OptionRegistry.java  SensorChainService.java  ServerMain.java
m2m-orc-server/src/main/java/com/okmich/sensor/server/db/: CacheService.java  DBFactory.java  SensorCacheService.java  SensorChainDAO.java  SensorDAO.java  SensorHBaseRepo.java  SensorReadingCacheService.java  SensorReadingDAO.java  SensorReadingHBaseRepo.java
m2m-orc-server/src/main/java/com/okmich/sensor/server/db/cache/: CacheService.java  SensorCacheService.java  SensorReadingCacheService.java
m2m-orc-server/src/main/java/com/okmich/sensor/server/db/cache/impl/: CacheServiceImpl.java  SensorCacheServiceImpl.java  SensorReadingCacheServiceImpl.java
m2m-orc-server/src/main/java/com/okmich/sensor/server/db/impl/: CacheServiceImpl.java  InMemorySensorDAO.java  InMemorySensorReadingDAO.java  SensorCacheServiceImpl.java  SensorChainDAOImpl.java  SensorHBaseRepoImpl.java  SensorReadingCacheServiceImpl.java  SensorReadingHBaseRepoImpl.java
m2m-orc-server/src/main/java/com/okmich/sensor/server/messaging/: KafkaMessageProducer.java
m2m-orc-server/src/main/java/com/okmich/sensor/server/model/: Sensor.java  SensorReading.java
m2m-orc-server/src/main/java/com/okmich/sensor/server/net/: CommandException.java  CommandRunner.java  DataFlowNetworkInterface.java  KafkaProducerNetworkInterface.java  MQBrokerCommandRunner.java  ServerNetworkInterface.java
m2m-orc-server/src/main/java/com/okmich/sensor/server/net/handler/: CommandException.java  CommandRunner.java  ConnectionInitiationHandler.java  DataTransmissionRequestHandler.java  DataflowRequestHandler.java  Handler.java  MQBrokerCommandRunner.java
m2m-orc-server/src/main/java/com/okmich/sensor/server/util/: Util.java
m2m-orc-server/src/main/resources/: config.properties
m2m-orc-server/src/test/java/com/okmich/sensor/server/db/: InMemorySensorDAO.java  InMemorySensorReadingDAO.java
m2m-spark-engine/: build.sbt  command_to_run.txt
m2m-spark-engine/src/main/resources/: sensor_reading_range.properties
m2m-spark-engine/src/main/scala/: LowFormClassifier.scala  Main.scala
m2m-spark-engine/src/main/scala/integration/: KafkaMessageProducer.scala
m2m-spark-engine/src/main/scala/model/: Reading.scala
m2m-spark-engine/src/resources/: sensor_reading_range.properties
m2m-spark-engine/src/test/scala/: LowFormClassifierTest.scala
sensor-simulator/: nbactions.xml  pom.xml  sensor.properties
sensor-simulator/src/main/java/com/okmich/sensor/simulator/: DataFlowSimulationGenerator.java  DataGenerator.java  FlowStates.java  Main.java  OptionRegistry.java  Status.java  SystemCoordinator.java  TransitionCommands.java
sensor-simulator/src/main/resources/: sensor.properties
sensor-simulator/src/test/java/: CommandReceiverHandlerTest.java  DataFlowSimulationGeneratorTest.java
(+14 files in other folders)
