# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#mqtt broker connection
mqtt.server.address=tcp://192.168.8.103:1883
mqtt.server.clientId=ClassActionServer
mqtt.action.command.topic=m2m/psensor_command_topic_238923

#redis server connection
redis.server.host=192.168.8.104
redis.server.port=6379

#hbase server connection
hbase.zookeeper.quorum=192.168.8.104
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure

#kafka server connection
kafka.broker.url=192.168.8.120:9092
kafka.classified.msg.topic=m2m.classified.msg.topic
kafka.action.log.topic=m2m.action.log.topic

#other properties
max.executor.thread=3
