# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

init.data=prs:1.0022;tmp:19.3025;vol:0.0055;flv:12.0045;xbf:0.0055

#mqtt broker connection
mqtt.server.address=tcp://192.168.8.121:1883
mqtt.server.dtflow_rq.topic=m2m/flow/psensor_data_flow_request_topic_5XB90
mqtt.server.dtflow_rsp.topic=m2m/flow/psensor_data_flow_response_topic_5X1JL
mqtt.server.data.submit.topic=m2m/psensor_data_delivery_topic_5X928
mqtt.server.cmd.recpt.topic=m2m/psensor_command_topic_238923

#in seconds
sensor.data.txns_freq=30
mode=

#sensor properties
sensor.id=00001
sensor.type=vs
sensor.sdev=
sensor.bsdev=
sensor.dsbs=250.0
sensor.add=address short description
sensor.geo=lat,lon

sensor.reading.var.prs=0.0500
sensor.reading.var.tmp=0.3030
sensor.reading.var.flv=0.0010
sensor.reading.var.vol=0.0004
sensor.reading.var.xbf=0.0050