# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#mqtt broker connection
mqtt.server.address=tcp://192.168.8.121:1883
mqtt.server.dtflow_rq.topic=m2m/flow/psensor_data_flow_request_topic_5XB90
mqtt.server.dtflow_rsp.topic=m2m/flow/psensor_data_flow_response_topic_5X1JL
mqtt.server.data.submit.topic=m2m/psensor_data_delivery_topic_5X928
mqtt.server.cmd.recpt.topic=m2m/psensor_command_topic_238923

#in seconds
sensor.data.txns_freq=30
mode=

#sensor properties
sensor.id=00001
sensor.type=vs
sensor.sdev=
sensor.bsdev=
sensor.dsbs=250.0
sensor.add=address short description
sensor.geo=lat,lon

init.data=prs:1.0022;tmp:19.3025;vol:0.0055;flv:12.0045;xbf:0.0055

sensor.reading.range.prs=0.98-1.13
sensor.reading.range.tmp=12.2-20.0
sensor.reading.range.flv=0.0055-
sensor.reading.range.vol=12.0-
sensor.reading.range.xbf=0.003-0.006