# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

init.data=00000;0;1.0022;19.3025;0.0055;12.0045;0.0055

#mqtt broker connection
mqtt.server.address=tcp://192.168.8.121:1883
mqtt.server.clientId=AggServer
mqtt.server.dtflow_rq.topic=m2m/flow/psensor_data_flow_request_topic_5XB90
mqtt.server.dtflow_rsp.topic=m2m/flow/psensor_data_flow_response_topic_5X1JL
mqtt.server.data.submit.topic=m2m/psensor_data_delivery_topic_5X928

#redis server connection
redis.server.host=192.168.8.120
redis.server.port=6379

#hbase server connection
hbase.zookeeper.quorum=192.168.8.120
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure

#kafka server connection
kafka.broker.url=192.168.8.120:9092

kafka.loss.conn.topic=m2m.sensor.conn.topic
kafka.enrich.data.topic=m2m.enriched.event.topic

dataflow.hander.threads = 2

no.sensor.dev.data.threshhold=120

source.sensor.id=00001